# Blue-Music

./: .gitignore  NET_Task_6.sln  README.md
MusicPlayer/Spotify/: App.razor  Program.cs  Spotify.csproj  Spotify.sln  _Imports.razor  appsettings.json
MusicPlayer/Spotify/Data/: DataBaseMoq.cs  PlayEventArgs.cs  PlayPauseTrackEventArgs.cs  PlayStateChangedEventArgs.cs  PlayerContext.cs  StartCollectionEventArgs.cs  StartTrackEventArgs.cs  TrackChangedEventArgs.cs
MusicPlayer/Spotify/Data/Images/: AlbumCovers.cs  PlaylistImages.cs  UserImages.cs
MusicPlayer/Spotify/Data/Models/: TrackModel.cs
MusicPlayer/Spotify/Enums/: RepeatMode.cs  TrackCollectionType.cs
MusicPlayer/Spotify/Extensions/: ListExtensions.cs
MusicPlayer/Spotify/Interfaces/: IPlayerService.cs  ITrackStorable.cs
MusicPlayer/Spotify/Migrations/: 20231122144116_InitialCreate.Designer.cs  20231122144116_InitialCreate.cs  20231122161559_ImagesTypesChangedToBase64String.Designer.cs  20231122161559_ImagesTypesChangedToBase64String.cs  PlayerContextModelSnapshot.cs
MusicPlayer/Spotify/Models/: AlbumModel.cs  ArtistModel.cs  AuthorModel.cs  FavoriteModel.cs  ITrackCollection.cs  ITrackStorable.cs  PlayerContext.cs  PlaylistModel.cs  PlaylistTrackModel.cs  TrackModel.cs  UserModel.cs
MusicPlayer/Spotify/Pages/: AlbumPage.razor  AlbumPage.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Index.razor.js  PlaylistPage.razor  PlaylistPage.razor.css  _Host.cshtml  _Layout.cshtml
MusicPlayer/Spotify/Pages/Items/: AlbumCard.razor  AlbumCard.razor.css  AlbumCard.razor.js  ArtistAlbums.razor  ArtistAlbums.razor.css  AuthorAlbums.razor  AuthorAlbums.razor.css  PlaylistCard.razor  PlaylistCard.razor.css  PlaylistCard.razor.js  ReleasePublisher.razor  ReleasePublisher.razor.css  SidePlaylist.razor  SidePlaylist.razor.css  Track.razor  TrackCard.razor  TrackCard.razor.css  TrackCard.razor.js  TrackCollectionCard.razor  TrackCollectionCard.razor.css  TrackCollectionCard.razor.js  TrackList.razor  TrackList.razor.css  (+2 more)
MusicPlayer/Spotify/Properties/: launchSettings.json
MusicPlayer/Spotify/Services/: NavigationService.cs  PlayerService.cs
MusicPlayer/Spotify/Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  Menu.razor  Menu.razor.css  Topbar.razor  Topbar.razor.css  Trackbar.razor  Trackbar.razor.css  Trackbar.razor.js
(+3 files in other folders)
